# Spring_kafka_project

./: README.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/h2db/kafka/consumer/KafkaConsumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/h2db/kafka/consumer/KafkaConsumer/consumer/: TopicConsumer.java
KafkaConsumer/src/main/java/com/h2db/kafka/consumer/KafkaConsumer/controller/: ConsumerController.java
KafkaConsumer/src/main/java/com/h2db/kafka/consumer/KafkaConsumer/model/: MessageModel.java  User.java
KafkaConsumer/src/main/java/com/h2db/kafka/consumer/KafkaConsumer/repository/: MessageRepository.java
KafkaConsumer/src/main/java/com/h2db/kafka/consumer/KafkaConsumer/service/: MessageService.java
KafkaConsumer/src/test/java/com/h2db/kafka/consumer/KafkaConsumer/: KafkaConsumerApplicationTests.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/h2db/kafka/producer/KafkaProducer/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/h2db/kafka/producer/KafkaProducer/controller/: ProducerController.java
KafkaProducer/src/main/java/com/h2db/kafka/producer/KafkaProducer/model/: MessageModel.java  UserModel.java
KafkaProducer/src/main/java/com/h2db/kafka/producer/KafkaProducer/producer/: TopicProducer.java
KafkaProducer/src/main/java/com/h2db/kafka/producer/KafkaProducer/repository/: MessageRepository.java
KafkaProducer/src/main/java/com/h2db/kafka/producer/KafkaProducer/service/: MessageService.java
KafkaProducer/src/main/resources/: application.properties
KafkaProducer/src/test/java/com/h2db/kafka/producer/KafkaProducer/: KafkaProducerApplicationTests.java
